<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/iv_thumnail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1" />

    <TextView
        android:id="@+id/tv_time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_24"
        android:background="@drawable/backround_time_out"
        android:padding="@dimen/spacing_6"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="kết thúc sau\n3 ngày 50:22:32" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backround_bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_thumnail">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left"
            android:minLines="3"
            android:padding="@dimen/spacing_6"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            tools:text="AO THUN NAM dsa dsa dsa dsa dsa dsa dsa dsa dsa dsa" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/backround_money"
            android:gravity="center"
            android:padding="@dimen/spacing_6"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            android:textStyle="bold"
            tools:text="200.000 vnd" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>